.waikuang{
  display: flex;
  // li{
  //   padding-left: 20px;
  // }
  .tag{
    font-weight: bolder;
  }
  .tu{
    // text-align: end;
    margin-left: 20px;
    display: inline-block;
    width: 50px;
    height: 50px;
    // background-color: gainsboro;
  }
  .xinge{
    padding-left: 60px;
  }
 }