.waikuan{
  // 辅助
  margin: 2rem auto;
  // margin-top: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: (2000/37.5rem);
  height:( 4000/37.5rem);
  background-color: #fff;
  // border: 1px solid #000;
  box-shadow: 0 0 15px gray;
  .middleshang{
     border-top: .2rem solid #154864;
    display: flex;
    flex: 1;
    // background-color: pink;
    flex-direction: column;
    .headshang{ 
      margin: 0 auto;
      display: flex;
      flex: .2;
      .headbox1{       
        border-right: 0 solid transparent;
        border-left: 1rem solid transparent;
        border-top: 1rem solid #154864;
      }
      .headbox2{
        // margin:0 auto;
        width: (600/37.5rem);
        background-color: #154864;
        border-right: 5px solid transparent;
      }
      .headbox3{
        // background-color: greenyellow;
        border-right: 1rem solid transparent;
        border-left: 0 solid transparent;
        border-top: 1rem solid #154864;
      }
    }
    .headxia{
      display: flex;
      flex: 5.2;
    .hxleft{
      display: flex;
      flex: 3;     
      .xinxi{
        flex-direction: column;
        display: flex;
        flex: 1;
      }
      .xinxis{
        display: flex;
        flex: 1;
      // background-color: green;
        span{
          padding-top:(20/37.5rem) ;          
          line-height:(160/37.5rem);
          font-weight: bolder;
          // font-size: (80/37.5rem);
        }
        .minzi{
          color: #154864;
          padding-left:(100/37.5rem) ;
          font-size: (100/37.5rem);
        }
        .gangwei{
          color: #154864;
          padding-top:(30/37.5rem) ;          
          // font-weight: bolder;
          font-size: (50/37.5rem);
          padding-left:(250/37.5rem) ;          
        }
        .gangwei2{
          padding-left:(20/37.5rem) ;          
          padding-top:(36/37.5rem) ;          
          // font-weight: bolder;
        }
      }
      .xinxix{
        display: flex;
        flex: 2;
        flex-direction: column;
        a{
          // border: 1px solid #000;
          display: flex;
          flex: 1;
          color: #000;
        }
        .xxshang{
          align-items: center;
        }
        img{
          border-radius: .5rem;    
          margin-left:(100/37.5rem) ;
          background-color: #154864;
          width: (80/37.5rem);
          height:( 80/37.5rem);

        }
        span:nth-of-type(2n-1){
          font-weight: bolder;
          font-size:(50/37.5rem)  ;
          margin-left:(30/37.5rem) ;
          margin-right:(30/37.5rem) ;
        }
        span:nth-of-type(2n){
          margin-top:(15/37.5rem) ;
          font-weight: bolder;
        }
        .one2{
          margin-left:(300/37.5rem) ;
        }
        .one4{
          margin-left:(370/37.5rem) ;
        }
      }
    }
    .hxright{
      padding-left:(10/37.5rem); 
      display: flex;
      flex: 1;
      // background-color: pink;
      .touxiang{
        background-color: #fff;
        width:(400/37.5rem); 
        height:(500/37.5rem);
        background-size:(400/37.5rem) ;
        background-image: url('../images/touxiang.jpg');
      }
    }
    }
  }
  // 下部分地方
  .middlebody{
    margin-left:(40/37.5rem);
    margin-right:(40/37.5rem);
    display: flex;
    flex: 6.1;
    flex-direction: column;
    background-color: #fff;   
      ul{
        flex-direction: column;
        display: flex;
      flex: 1;
      }
      li{
        display: flex;
      flex: 1;
      }
      
    // }
    .eda{
        padding-bottom: (20/37.5rem);
      display: flex;
     flex: 1;
     .bodyxia{
      display: flex;
    flex: 4;
    background-color: #fff;
    }
    // 教育头部
     .bdleft{
      display: flex;
      flex: 1;
      background-color: #fff;
      .box1{
        width: (100/37.5rem);
          // height:( 100/37.5rem);
          background-color: #154864;
      }
      .box2{
        margin-left:(20/37.5rem);
        border-right: 1.8rem solid transparent;
        border-left: 0 solid transparent;
        border-top: 2.4rem solid #fff;
          background-color: #154864;
      }
      .box3{  
        color: #fff; 
        padding-top:  (10/37.5rem); 
        font-weight: bolder;
        text-align: center;
        width: (250/37.5rem);
        font-size: (50/37.5rem); ;
          // height:( 100/37.5rem);
          background-color: #154864;
      }
      .box4{
        border-right: 0 solid transparent;
        border-left: 1.8rem  solid transparent;
        border-bottom: 2.3rem solid #fff;
          background-color: #154864;
      }
     }
     .bdright{
      display: flex;
      flex: 3;
      border-top: .25rem solid #154864;
      background-color: #fff;
     }
    //  教育身体
     .bodyxia{
      span{
        padding-right:  (218/37.5rem);
        padding-top: (20/37.5rem);
        font-size: (50/37.5rem);
        font-weight: bolder;
        color: #154864;
      }
      .bdxx3{
        padding-right: 0;
      }
      li{
        padding-bottom: (10/37.5rem);
        font-weight: bolder;
        // background-color: pink;
        // font-size: (46/37.5rem);
      }
      li:nth-of-type(2){
        padding-top: (20/37.5rem);
      }
     }
    }
    .skils{
        display: flex;
      flex: 1.6;
      .bodyshang{
        display: flex;
       flex: 1;
      .bdleft{
        display: flex;
        flex: 1;
        background-color: #fff;
        .box1{
         
          width: (100/37.5rem);
            // height:( 100/37.5rem);
            background-color: #154864;
        }
        .box2{
          margin-left:(20/37.5rem);
          border-right: 1.8rem solid transparent;
          border-left: 0 solid transparent;
          border-top: 2.4rem solid #fff;
            background-color: #154864;
        }
        .box3{  
          color: #fff; 
          padding-top:  (10/37.5rem); 
          font-weight: bolder;
          text-align: center;
          width: (250/37.5rem);
          font-size: (50/37.5rem); ;
            // height:( 100/37.5rem);
            background-color: #154864;
        }
        .box4{
          border-right: 0 solid transparent;
          border-left: 1.8rem  solid transparent;
          border-bottom: 2.3rem solid #fff;
            background-color: #154864;
        }
       }
       .bdright{
        display: flex;
        flex: 3;
        border-top: .25rem solid #154864;
        background-color: #fff;
       }
      }
      .bodyxia{
        display: flex;
        flex: 8;
     
        flex-direction: column;
        background-color:#fff;
        a{
          font-weight: bolder;
          color:#000;
          padding-top: (20/37.5rem);
          display: flex;
          flex: 1;
        .sanjiao{
          padding-right: (40/37.5rem);
          border-top: 1.3rem  solid transparent;
          border-left: 1.5rem  solid #154864;
          border-bottom: 1.3rem solid transparent;
          }
          .skilsxx1{
            padding-top: 0;
          }
          .skilsxx2{
            padding-top: (25/37.5rem);
          }
          .skilsxx3{
            padding-top: 0;
          }
          .skilsxx6{
            padding-top: 0;
          }
        }
        
      }
    }
  
  .school{
    margin-top:(20/37.5rem);
      display: flex;
    flex: 3;
    .bodyshang{
      display: flex;
     flex: 1;
    .bdleft{
      display: flex;
      flex: 1;
      background-color: #fff;
      .box1{
       
        width: (100/37.5rem);
          // height:( 100/37.5rem);
          background-color: #154864;
      }
      .box2{
        margin-left:(20/37.5rem);
        border-right: 1.8rem solid transparent;
        border-left: 0 solid transparent;
        border-top: 2.4rem solid #fff;
          background-color: #154864;
      }
      .box3{  
        color: #fff; 
        padding-top:  (10/37.5rem); 
        font-weight: bolder;
        text-align: center;
        width: (250/37.5rem);
        font-size: (50/37.5rem); ;
          // height:( 100/37.5rem);
          background-color: #154864;
      }
      .box4{
        border-right: 0 solid transparent;
        border-left: 1.8rem  solid transparent;
        border-bottom: 2.3rem solid #fff;
          background-color: #154864;
      }
     }
     .bdright{
      display: flex;
      flex: 3;
      border-top: .25rem solid #154864;
      background-color: #fff;
     }
    }
    .bodyxia{
      display: flex;
      flex: 11;  
      flex-direction: column;
      // background-color:pink;
      a{
       display: flex;
       flex: 1;
       flex-direction: column;
       p{
        color: #000;
        align-items: center;
        font-weight: bolder;
        display: flex;
       flex: 1;
       }
       span{
        color: #154864;
        margin-top: (10/37.5rem);
        // margin-bottom: (10/37.5rem);;
        font-size:(50/37.5rem);
       }
       .schoolxinxi1{
        padding-right:(300/37.5rem);
       }
       span:nth-of-type(3){
        padding-right: 0;
       }
      }
      
    }
  }
  .project{
    display: flex;
      flex: 1.3;
      // background-color: pink;
      .bodyshang{
        display: flex;
       flex: 1;
      .bdleft{
        display: flex;
        flex: 1;
        background-color: #fff;
        .box1{
         
          width: (100/37.5rem);
            // height:( 100/37.5rem);
            background-color: #154864;
        }
        .box2{
          margin-left:(20/37.5rem);
          border-right: 1.8rem solid transparent;
          border-left: 0 solid transparent;
          border-top: 2.4rem solid #fff;
            background-color: #154864;
        }
        .box3{  
          color: #fff; 
          padding-top:  (10/37.5rem); 
          font-weight: bolder;
          text-align: center;
          width: (250/37.5rem);
          font-size: (50/37.5rem); ;
            // height:( 100/37.5rem);
            background-color: #154864;
        }
        .box4{
          border-right: 0 solid transparent;
          border-left: 1.8rem  solid transparent;
          border-bottom: 2.3rem solid #fff;
            background-color: #154864;
        }
       }
       .bdright{
        display: flex;
        flex: 3;
        border-top: .25rem solid #154864;
        background-color: #fff;
       }
      }
      .bodyxia{
        display: flex;
        flex: 11;  
        flex-direction: column;
        // background-color:pink;
        a{
         display: flex;
         flex: 1;
         flex-direction: column;
         p{
          color: #000;
          align-items: center;
          font-weight: bolder;
          display: flex;
         flex: 1;
         }
         #bianse:hover{
          color: blue;
         } 
         span{
          color: #154864;
          margin-top: (10/37.5rem);
          // margin-bottom: (10/37.5rem);;
          font-size:(50/37.5rem);
         }
         .schoolxinxi1{
          padding-right:(300/37.5rem);
         }
         span:nth-of-type(3){
          padding-right: 0;
         }
        }
        
      }
  }
    .eva{  
      margin-top:(20/37.5rem);  
        display: flex;
      flex: 1.2;
      .bodyshang{
        display: flex;
       flex: 1;
      .bdleft{
        display: flex;
        flex: 1;
        background-color: #fff;
        .box1{
         
          width: (100/37.5rem);
            // height:( 100/37.5rem);
            background-color: #154864;
        }
        .box2{
          margin-left:(20/37.5rem);
          border-right: 1.8rem solid transparent;
          border-left: 0 solid transparent;
          border-top: 2.4rem solid #fff;
            background-color: #154864;
        }
        .box3{  
          color: #fff; 
          padding-top:  (10/37.5rem); 
          font-weight: bolder;
          text-align: center;
          width: (250/37.5rem);
          font-size: (50/37.5rem); ;
            // height:( 100/37.5rem);
            background-color: #154864;
        }
        .box4{
          border-right: 0 solid transparent;
          border-left: 1.8rem  solid transparent;
          border-bottom: 2.3rem solid #fff;
            background-color: #154864;
        }
       }
       .bdright{
        display: flex;
        flex: 3;
        border-top: .25rem solid #154864;
        background-color: #fff;
       }
      }
      .bodyxia{
        display: flex;
        flex: 10;  
        flex-direction: column;
        // background-color:pink;
        p{
          padding-top: (20/37.5rem);
          display: flex;
          flex: 1;  
        }
        .evacu{
          padding-right:(20/37.5rem);
          font-size: (50/37.5rem);
          font-weight: bolder;
        }
        .evaxi{
          padding-top: (10/37.5rem);
          font-weight: bolder;
          font-size: (40/37.5rem);
        }
        }
        
      
      }
}
}
   
